XDraw/GridOptionsDialog.xaml

<Window x:Class="remes.XDraw.GridOptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Grid options" ShowInTaskbar="False" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Loaded="Window_Loaded" Icon="XDraw.ico">
  <Grid Margin="3">
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    
    <Grid Grid.Row="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="100"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <TextBlock Grid.Column="0" Grid.Row="0" Text="Show grid" Margin="3" VerticalAlignment="Center"/>
      <CheckBox Grid.Column="1" Grid.Row="0" Margin="3" VerticalAlignment="Center" x:Name="chkShowGrid"/>

      <TextBlock Grid.Column="0" Grid.Row="1" Text="Show point grid" Margin="3" VerticalAlignment="Center"/>
      <CheckBox Grid.Column="1" Grid.Row="1" Margin="3" VerticalAlignment="Center" x:Name="chkShowPointGrid"/>

      <TextBlock Grid.Column="0" Grid.Row="2" Text="Snap to grid" Margin="3" VerticalAlignment="Center"/>
      <CheckBox Grid.Column="1" Grid.Row="2" Margin="3" VerticalAlignment="Center" x:Name="chkSnapToGrid"/>

      <TextBlock Grid.Column="0" Grid.Row="3" Text="Grid width" Margin="3" VerticalAlignment="Center"/>
      <TextBox Grid.Column="1" Grid.Row="3" Margin="3" x:Name="edtGridWidth"/>
      
      <TextBlock Grid.Column="0" Grid.Row="4" Text="Snap grid width" Margin="3" VerticalAlignment="Center"/>
      <TextBox Grid.Column="1" Grid.Row="4" Margin="3" x:Name="edtSnapGridWidth"/>
    </Grid>
    
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>

      <Button Grid.Column="1" Content="OK" Margin="3" Padding="2,1" MinWidth="75" IsDefault="True" Click="OK_Click"/>
      <Button Grid.Column="2" Content="Cancel" Margin="3" Padding="2,1" MinWidth="75" IsCancel="True"/>
    </Grid>
  </Grid>
</Window>
